# show-logger

./: .editorconfig  .gitignore  README.md  ShowLogger.sln
ShowLogger.Store/: ShowLogger.Store.csproj
ShowLogger.Store/Repositories/: BookRepository.cs  DownloadRepository.cs  FriendRepository.cs  InfoRepository.cs  Repository.cs  UserRepository.cs  WatchedShowsRepository.cs
ShowLogger.Store/Repositories/Interfaces/: IBookRepository.cs  IDownloadRepository.cs  IFriendRepository.cs  IInfoRepository.cs  IRepository.cs  IUserRepository.cs  IWatchedShowsRepository.cs
ShowLogger.Web/: Program.cs  ShowLogger.Web.csproj  appsettings.json
ShowLogger.Web/Areas/Books/Controllers/: BookController.cs
ShowLogger.Web/Areas/Books/Views/Book/: Index.cshtml
ShowLogger.Web/Areas/Books/Views/Book/Editor/: _EditBook.cshtml
ShowLogger.Web/Areas/Books/Views/Book/PartialViews/: _Book.cshtml  _Books.cshtml  _BooksGrid.cshtml  _YearStatsBook.cshtml  _YearStatsBookGrid.cshtml
ShowLogger.Web/Areas/Books/Views/Book/ViewModels/: BookPageModel.cs
ShowLogger.Web/Areas/Common/: BaseController.cs  GridController.cs  TabController.cs  UserController.cs
ShowLogger.Web/Areas/Download/: _ViewImports.cshtml
ShowLogger.Web/Areas/Download/Controllers/: DownloadController.cs
ShowLogger.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ShowLogger.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ShowLogger.Web/Areas/Infos/Controllers/: InfoController.cs
ShowLogger.Web/Areas/Infos/Views/Info/: Index.cshtml
ShowLogger.Web/Areas/Infos/Views/Info/Editor/: _UpdateUnlinkedShowName.cshtml
ShowLogger.Web/Areas/Infos/Views/Info/PartialViews/: _Info.cshtml  _MovieInfo.cshtml  _MovieInfos.cshtml  _MovieInfosGrid.cshtml  _Search.cshtml  _SearchCards.cshtml  _SearchGrid.cshtml  _TVInfo.cshtml  _TVInfos.cshtml  _TVInfosGrid.cshtml  _TvEpisodeInfos.cshtml  (+4 more)
ShowLogger.Web/Areas/Shows/Controllers/: ShowController.cs  TransactionController.cs  WatchlistController.cs
ShowLogger.Web/Areas/Shows/Views/Show/: Index.cshtml
ShowLogger.Web/Builders/: OAControlBuilder.cs  OAControlFactory.cs  OAGridBuilder.cs  OALabelBuilder.cs
ShowLogger.Web/Builders/Button/: OAButton.cs
ShowLogger.Web/Builders/Date/: OADate.cs
ShowLogger.Web/Builders/DropDownList/: OADropDownList.cs
ShowLogger.Web/Builders/Grid/: OAGridButtonBuilder.cs  OAGridColumnBuilder.cs  OAGridColumnCustomBuilder.cs  OAGridEditor.cs  OAGridPageBuilder.cs  OAHtmlGrid.cs  OAHtmlGridBody.cs  OAHtmlGridButton.cs
ShowLogger.Web/Builders/Label/: OALabel.cs
ShowLogger.Web/Builders/NumericTextbox/: OANumericTextbox.cs
ShowLogger.Web/Builders/Tabs/: OATab.cs  OATabLink.cs
ShowLogger.Web/Builders/TextArea/: OATextArea.cs
ShowLogger.Web/Builders/Textbox/: OATextbox.cs
ShowLogger.Web/Builders/Window/: OAWindow.cs
ShowLogger.Web/Controllers/: HomeController.cs
ShowLogger.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ShowLogger.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220320230534_CustomData.Designer.cs  20220320230534_CustomData.cs  ApplicationDbContextModelSnapshot.cs
ShowLogger.Web/Migrations/: 20220324000958_0.1.0001-Initial.Designer.cs  20220324000958_0.1.0001-Initial.cs  ApplicationDbContextModelSnapshot.cs
ShowLogger.Web/Models/: ErrorViewModel.cs
ShowLogger.Web/Properties/: launchSettings.json
ShowLogger.Web/TokenProviders/: EmailConfirmationTokenProvider.cs
ShowLogger.Web/Utilities/: ExtensionMethods.cs
ShowLogger.Web/Views/: _ViewImports.cshtml
ShowLogger.Web/Views/Home/: Friends.cshtml  Index.cshtml  Thanks.cshtml
ShowLogger.Web/Views/Home/Editor/: _AddFriend.cshtml
ShowLogger.Web/Views/Home/PartialViews/: _FriendsGrid.cshtml
ShowLogger.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShowLogger.Web/Views/Shared/Grid/: _AjaxGrid.cshtml
ShowLogger.Web/Views/Shared/MvcGrid/: _Grid.cshtml
ShowLogger.Web/wwwroot/css/: site.css
ShowLogger.Web/wwwroot/css/DateTimePicker/: bootstrap-datetimepicker.css
ShowLogger.Web/wwwroot/css/MvcGrid/: mvc-grid.css
ShowLogger.Web/wwwroot/js/: site.js
ShowLogger.Web/wwwroot/js/DateTimePicker/: bootstrap-datetimepicker.js
ShowLogger.Web/wwwroot/js/MvcGrid/: mvc-grid.js
(+115 files in other folders)
