<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShowLogger.Data\ShowLogger.Data.csproj" />
    <ProjectReference Include="..\ShowLogger.Models\ShowLogger.Models.csproj" />
  </ItemGroup>

</Project>
